<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="352.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.ListagemController">
   <children>
      <TableView fx:id="tabela" prefHeight="351.0" prefWidth="487.0">
        <columns>
          <TableColumn prefWidth="58.39996337890625" text="ID">
            <cellValueFactory><PropertyValueFactory property="id" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="123.20001220703125" text="Primeiro Num">
            <cellValueFactory><PropertyValueFactory property="firstN" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="107.199951171875" text="Operador">
            <cellValueFactory>
                  <PropertyValueFactory property="operator" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="116.7999267578125" text="Segundo Num">
            <cellValueFactory>
                  <PropertyValueFactory property="secondN" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn prefWidth="88.00006103515625" text="Resultado">
            <cellValueFactory><PropertyValueFactory property="result" />
            </cellValueFactory>
         </TableColumn>
        </columns>
      </TableView>
      
    
   </children>
</AnchorPane>
